{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=postgres;Port=5432;Username=testCleanArch;Password=testCleanArch123@;Database=MembersDb"
    }
}